# LOCAL SERVER
# VITE_LOCAL_BASE_URL='http://192.168.120.241:4000/'
# VITE_LOCAL_BASE_URL='http://172.16.255.229:4000/'
# VITE_LOCAL_BASE_URL='http://203.177.41.219:4000/'

# VM SERVER
# VITE_LOCAL_BASE_URL='http://192.168.10.10:4000/'

# VM SERVER
# VITE_LOCAL_BASE_URL='http://192.168.10.240.:4001/'

# DEVELOPMENT SERVER
VITE_LOCAL_BASE_URL='http://localhost:4000/'

